# elephantchess.io

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
engine-api/src/main/kotlin/io/elephantchess/engines/: EnginePool.kt
engine-api/src/main/kotlin/io/elephantchess/engines/process/: EngineConfig.kt  EngineId.kt  EngineProcess.kt  FairyStockfishEngineId.kt  FairyStockfishEngineProcess.kt  PikafishEngineId.kt  PikafishEngineProcess.kt
engine-api/src/main/kotlin/io/elephantchess/engines/protocol/: FirstMatchLineListener.kt  InfoLineListener.kt  LineListener.kt
engine-api/src/main/kotlin/io/elephantchess/engines/protocol/commands/: EngineProcessLocator.kt  LocalProcessLocator.kt
engine-api/src/main/kotlin/io/elephantchess/engines/protocol/model/: InfoLineResult.kt  InfoLinesResult.kt
engine-api/src/main/kotlin/io/elephantchess/engines/utils/: EngineUtils.kt
engine-api/src/test/kotlin/io/elephantchess/engines/: EnginePoolTest.kt  GithubExample1.kt
engine-api/src/test/resources/: logback.xml
engine-api/src/test/resources/data/: fens.txt
gradle/wrapper/: gradle-wrapper.properties
xiangqi-core-test-utils/src/main/kotlin/io/elephantchess/xiangqi/testutils/: GameMovesDto.kt  GameMovesDtoCache.kt  ResourcesUtils.kt
xiangqi-core-test-utils/src/main/resources/: uci.txt
xiangqi-core/src/main/kotlin/io/elephantchess/utils/: EloCalculator.kt  EloTransfer.kt  SequenceUtils.kt  StringUtils.kt
xiangqi-core/src/main/kotlin/io/elephantchess/xiangqi/: AbstractPieceType.kt  Board.kt  Color.kt  HalfMove.kt  HistoricalMove.kt  MovesHistory.kt  PerpetualCheckingRule.kt  PhysicalPiece.kt  PieceAtPosition.kt  PieceType.kt  Position.kt  SequenceOfChecks.kt  Typealiases.kt
xiangqi-core/src/test/kotlin/io/elephantchess/scripts/: DebugErrorGames.kt  FindAllSequencesOfConsecutiveChecks.kt  GitHubExample1.kt
xiangqi-core/src/test/kotlin/io/elephantchess/utils/: EloCalculatorTest.kt  SequenceUtilsTest.kt
xiangqi-core/src/test/kotlin/io/elephantchess/xiangqi/: BoardTest.kt  HalfMoveTest.kt  MoveHistoryTest.kt  PositionTest.kt
xiangqi-core/src/test/kotlin/io/elephantchess/xiangqi/testutils/: Ops.kt
xiangqi-core/src/test/resources/: game1.ubb  logback.xml
