import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id "com.vanniktech.maven.publish" version "0.31.0"
    id "com.github.ben-manes.versions" version "0.52.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "com.adarshr.test-logger" version "4.0.0"
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'com.adarshr.test-logger'

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("11"))
        }
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        testImplementation "io.github.oshai:kotlin-logging-jvm:7.0.4"
        testImplementation "ch.qos.logback:logback-classic:1.5.16"
        testImplementation "org.jetbrains.kotlin:kotlin-test"
    }

    test {
        useJUnitPlatform()
        minHeapSize = '1G'
        maxHeapSize = '1G'
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.DEFAULT)
    signAllPublications()
}

project(":xiangqi-core") {
    mavenPublishing {
        coordinates("io.elephantchess.io", "xiangqi-core", "1.0.0")
        pom {
            name = "xiangqi-core"
            description = "Kotlin library providing a representation of a Chinese chess (xiangqi) board."
            inceptionYear = "2025"
            url = "https://github.com/username/mylibrary/"
            licenses {
                license {
                    name = "GNU Lesser General Public License v3.0"
                    url = "https://www.gnu.org/licenses/lgpl-3.0.md"
                    distribution = "https://www.gnu.org/licenses/lgpl-3.0.md"
                }
            }
            developers {
                developer {
                    id = "benckx"
                    name = "Benoît Vleminckx"
                    url = "https://benckx.me"
                }
            }
            scm {
                url = "https://github.com/benckx/elephantchess"
                connection = "scm:git:git://github.com/benckx/elephantchess.git"
                developerConnection = "scm:git:ssh://git@github.com/benckx/elephantchess.git"
            }
        }
    }

    dependencies {
        testImplementation project(":xiangqi-core-test-utils")
    }
}
